<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ActivityhubModelStoreContainer" CdmEntityContainer="ActivityhubEntities2">
    <EntitySetMapping Name="role_table">
      <EntityTypeMapping TypeName="ActivityhubModel.role_table">
        <MappingFragment StoreEntitySet="role_table">
          <ScalarProperty Name="role_Id" ColumnName="role_Id" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_table">
      <EntityTypeMapping TypeName="ActivityhubModel.user_table">
        <MappingFragment StoreEntitySet="user_table">
          <ScalarProperty Name="user_Id" ColumnName="user_Id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_Id" ColumnName="role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>