<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActivityhubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="role_table">
    <Key>
      <PropertyRef Name="role_Id" />
    </Key>
    <Property Name="role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_table" Relationship="Self.FK_user_table_role_table" FromRole="role_table" ToRole="user_table" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="role_table" Relationship="Self.FK_user_table_role_table" FromRole="user_table" ToRole="role_table" />
  </EntityType>
  <Association Name="FK_user_table_role_table">
    <End Role="role_table" Type="Self.role_table" Multiplicity="1" />
    <End Role="user_table" Type="Self.user_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role_table">
        <PropertyRef Name="role_Id" />
      </Principal>
      <Dependent Role="user_table">
        <PropertyRef Name="role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActivityhubEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="role_table" EntityType="Self.role_table" />
    <EntitySet Name="user_table" EntityType="Self.user_table" />
    <AssociationSet Name="FK_user_table_role_table" Association="Self.FK_user_table_role_table">
      <End Role="role_table" EntitySet="role_table" />
      <End Role="user_table" EntitySet="user_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>